* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
header {
  background-image: url(img/header-bg.jpg);
  background-size: cover;
  background-position: top;
  padding-top: 2rem;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.sticky {
  background-color: #4d387d;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.3s ease-in;
}
.logo {
  width: 270px;
}
ul {
  display: flex;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 2rem;
  color: #fff;
  padding: 2rem;
}
nav ul li a:hover {
  background-color: coral;
  transition: all 0.5s;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  color: #fff;
}
h1 {
  font-size: 4.8rem;
}
.mobIcon {
  background: transparent;
  box-shadow: none;
  border: none;
  color: #fff;
  display: none;
}

@media (max-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }
  .sticky {
    position: inherit;
  }
  .mobIcon {
    display: block;
  }
  nav ul {
    display: none;
  }
  nav ul.responsive {
    display: block;
    background-color: #333332;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
  }
  nav ul.responsive li {
    padding: 10px;
  }

  nav ul.responsive li a {
    display: block;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80% !important;
  }
  .aboutme {
    flex-direction: column;
    width: 100% !important;
  }
  .aboutme p {
    padding: 100px;
  }
  .aboutme img {
    width: 90% !important;
  }
  .skill {
    flex-direction: column;
    align-items: center;
  }
  .footer__content {
    width: 100% !important;
  }
}
/* PROJECT SECTION */
.container {
  max-width: 114rem;
}
section {
  padding: 6rem 0;
}
#projects {
  background-color: #fafafa;
}
h2 {
  font-size: 3.6rem;
  padding: 3rem 0;
  margin-left: 15rem;
  color: #333332;
}

.cards {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.card {
  width: 33.3333%;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
}
.card h3 {
  padding: 1.5rem 0;
  font-size: 2.6rem;
}
.card p {
  font-size: 2rem;
  padding-bottom: 1rem;
}
.card a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: coral;
}
#about {
  background-color: #eacb9b;
}
.aboutme {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.aboutme p {
  font-size: 16px;
  line-height: 1.4;
  text-align: justify;
}
.aboutme img {
  width: 30%;
}
#skills {
  background-color: #fafafa;
}
.skill {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.skill-box {
  height: 250px;
  width: 250px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #cdcdcb;
}
.skill-box h3 {
  font-size: 28px;
  text-align: center;
}
.icon {
  width: 60px;
  margin: 0 auto;
}
#progressbar {
  background-color: black;
  border-radius: 13px;
  padding: 3px;
}

#progressbar > div {
  background-color: orange;
  height: 20px;
  border-radius: 10px;
}
.html5 {
  width: 90%;
}
.css3 {
  width: 95%;
}
.teaching {
  width: 85%;
}
.coaching {
  width: 80%;
}
footer {
  background-color: #333332;
  color: #fff;
  font-size: 20px;
}
.footer__content {
  margin: 0 auto;
  padding-bottom: 10px;
}
footer h2 {
  color: #fff;
  text-align: center;
}
form {
  width: 650px;
  margin: 0 auto;
  padding: 35px;
}
.form__group {
  padding: 10px 0;
  display: flex;
  align-items: flex-start;
}
form label {
  display: inline-block;
  width: 200px;
}
form input {
  padding: 10px;
  width: 300px;
}
textarea {
  padding: 10px;
}
.copyright {
  text-align: center;
  font-size: 16px;
  color: #cdcdcb;
}
.btn {
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: coral;
  color: #fff;
  border: none;
  outline: none;
  margin-left: 200px;
  cursor: pointer;
}
#backToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  display: none;
}

/* GALLERY  */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
